{
  "name": "@webpart/process-template",
  "version": "1.0.3",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "keywords": [],
  "author": "micty",
  "email": "mictydeng@qq.com",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/web-part/process-template.git"
  },
  "dependencies": {
    "@webpart/console": "^2.0.2",
    "cheerio": "1.0.0-rc.3",
    "html-entities-decoder": "^1.0.0"
  }
}
